<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="411.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uwo.cs2212.MapEditingController">
   <children>
      <HBox layoutX="-1.0" prefHeight="0.0" prefWidth="947.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="37.0" HBox.hgrow="ALWAYS">
              <items>
                  <Button fx:id="close" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="26.0" prefWidth="61.0" text="Close" />
                  <Button fx:id="addPOI" layoutX="68.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAddPOIButtonClick" text="Add POI" />
                  <Button fx:id="deletePOI" layoutX="126.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeletePOIButtonClick" text="Delete POI" />
                  <Button fx:id="editPOI" layoutX="184.0" layoutY="10.0" mnemonicParsing="false" onAction="#onEditPOIButtonClick" prefHeight="26.0" prefWidth="72.0" text="Edit POI" />
                  <Button fx:id="zoomOUT" mnemonicParsing="false" onAction="#onZoomOutButtonClick" prefHeight="11.0" prefWidth="19.0" text="+" />
                  <Button fx:id="zoomIN" depthTest="DISABLE" layoutX="365.0" layoutY="10.0" mnemonicParsing="false" onAction="#onZoomInButtonClick" prefHeight="26.0" prefWidth="25.0" text="-" textAlignment="RIGHT" />
              </items>
            </ToolBar>
            <ScrollPane fx:id="scrollPane" prefHeight="411.0" prefWidth="724.0" onMouseClicked="#calculateRealMousePosition">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </HBox>
      <VBox layoutY="39.0" prefHeight="356.0" prefWidth="238.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="39.0">
         <children>
            <VBox prefHeight="1.0" prefWidth="152.0" />
            <VBox prefHeight="149.0" prefWidth="276.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="POI Name:" />
                  <TextField fx:id="poiName" prefHeight="6.0" prefWidth="152.0" />
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number:" />
                  <TextField fx:id="roomNumber" layoutX="10.0" layoutY="27.0" prefHeight="6.0" prefWidth="152.0" />
                  <Text layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type:" />
                  <ComboBox fx:id="roomSelector" prefHeight="27.0" prefWidth="236.0" />
                  <Text layoutX="10.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
               </children>
            </VBox>
            <TextArea fx:id="Description" prefHeight="200.0" prefWidth="253.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
